<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Classes</title>
</head>
<body>
    <header>
    <style>
         body {
            margin: 0;
            padding: 0;
            border: 10px solid #050000; /* Adjust the border color and size as needed */
        }
        header {
        background-image: url(3d-rendering-modern-loft-gym-fitness.jpg);
        background-size: cover;
        background-position: center;
        padding: 15%;
        }    
          /* Add animation to the h2 element */
          #classes h2,h3,p {
            opacity: 0;
            animation: fadeIn 2s forwards ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="classes.html">Classes</a>
        <a href="trainer.html">Trainers</a>
        <a href="membership.html">Membership</a>
        <a href="contact.html">Contact</a>
    </nav>
    
<section id="classes">

    <h2>Welcome to our Online Class Gym Platform</h2>
    <h3>Our classes are designed to help you achieve your fitness goals!</h3>
    


    <div class="class">
        <img src="=dd.jpg" alt="Class 1">
        <h3>Class 1 : About Cardio </h3>
        <h4>Cardio Training</h4>
        <p>High-intensity workouts to improve cardiovascular health and burn calories.</p>
    </div>

    <div class="class">
        <img src="gymbg.jpg" alt="Class 2">
        <h3>Class 2 : About Strength </h3>
        <h4>Strength Training</h4>
        <p>Build muscle, increase strength, and enhance overall body composition.</p>
    </div>

    <div class="class">
        <img src="ff.jpg" alt="Class 3">
        <h3>Class 3 : About Muscle </h3>
        <h4>muscle Training</h4>
        <p>Build muscle, increase strength, and enhance overall body composition.</p>
    </div>
</body>
